<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <section>
        <div class="main">
            <div class="fylo">
                <div class="head"> <i class="fa-solid fa-bars-staggered ii"></i>
                    <h1>Fylo</h1></div>
               
                <div class="icon">
                    <i class="fa-solid fa-file"></i>
                    <i class="fa-solid fa-folder"></i>
                    <i class="fa-solid fa-cloud-arrow-up"></i>
                </div>
            </div>
            <div class="oter">
                <div class="info">
                    <p>you've used <span class="one">8<span class="two">15</span> GB</span> of your stroge.</p>
                    <div class="prog"><span style="width: 80%; " data-progress="80%"></span></div>
                   <div class="pp">1000 GB</div>
                    <div class="span"> 185<span>GB left </span></div>
       
                </div>
            </div>
        </div>
    </section>
</body>
</html>